spring.application.name=ef-gateway
server.port=8084

# Desactiva Eureka si no se usa
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

### RUTA 1
spring.cloud.gateway.mvc.routes[0].id=filtrar-empleado
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8040
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/humanresource/employee/filtrarempleado/{letra}/{order}
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/humanresource/employee/filtrarempleado/(?<letra>.*)/(?<order>.*), /rh/filtrarempleado/${letra}/${order}

### RUTA 2
spring.cloud.gateway.mvc.routes[1].id=ver-empleado
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/employee/{id}
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api/employee/(?<id>.*), /rh/empleado/${id}

### RUTA 3
spring.cloud.gateway.mvc.routes[2].id=registrar-empleado
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/employee
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/api/employee, /rh/empleado

### RUTA 4
spring.cloud.gateway.mvc.routes[3].id=ordenar-empleado
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/employee/order/{column}
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[3].filters[0]=RewritePath=/api/employee/order/(?<column>.*), /rh/empleado/orderby/${column}
