spring.application.name=service-employee-hr
server.port=8072

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
#eureka.instance.lease-renewal-interval-in-seconds=30

#info.app.name=EurekaClient Examen service-listar-hr
#management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl